AUTH0_CLIENT_ID=ni9ZdcoIv3HU10kyc4t1qxOMxjVyxcbS
AUTH0_DOMAIN=dev-login.boxtribute.org
AUTH0_API_DOMAIN=boxtribute-dev.eu.auth0.com
AUTH0_AUDIENCE=boxtribute-dev-api

# Variables for back-end tests
# In CircleCI, these are set on a project-level (instead of a context-level) in
# https://app.circleci.com/settings/project/github/boxwise/boxtribute/environment-variables
TEST_AUTH0_CLIENT_ID=Zksvh5NP42CGN12YhgaYf0Wf2LSAM2Ph
TEST_AUTH0_CLIENT_SECRET=

ENVIRONMENT=development
